# Library

./: pom.xml
src/main/resources/: Hibernate.cfg.xml  application.properties  database.properties  log4j.properties  sql.sql
src/main/webapp/WEB-INF/jsp/: backet.jsp  books.jsp  edit.jsp  sign_in.jsp  sign_up.jsp  users.jsp
src/main/webapp/WEB-INF/view/: account.ftl  admin.ftl  bookAdd.ftl  bookInfo.ftl  books.ftl  categoryes.ftl  checkReadersBooks.ftl  contentLeft.ftl  editPassword.ftl  error.ftl  errorAccess.ftl  main.ftl  orders.ftl  pager.ftl  readerAdd.ftl  readerInfo.ftl  readers.ftl  security.ftl  sendEmail.ftl  sign_in.ftl  sign_up.ftl  statistic.ftl
src/main/webapp/WEB-INF/view/readers/: checkReadersBooks.ftl  contentLeftReader.ftl
