file.directory = resources/backup/


spring.mail.host=smtp.yandex.ru
spring.mail.username=dom2kb1@yandex.ru
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true