database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/library
database.user=root
database.password=root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update